{
  "name":"rega-microlearning",
  "version":"1.0.0",
  "private":true,
  "type":"module",
  "scripts":{"start":"node scripts/serve.mjs","test":"node --test tests/core.test.mjs tests/growth.test.mjs push/tests/push.test.mjs","test:browser":"node tests/browser.mjs","test:growth":"node tests/growth-browser.mjs","content:build":"node scripts/build-content.mjs","content:report":"node scripts/content-report.mjs","content:links":"node scripts/check-sources.mjs","icons":"node scripts/icons.mjs","prepare:pages":"node scripts/build-content.mjs && node scripts/prepare-pages.mjs"},
  "devDependencies":{"@playwright/test":"1.63.0","pngjs":"7.0.0"}
}
